{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://cenbidding-backend.onrender.com/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}